<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index Example</title>
    <style>
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: red;
            z-index: 2;  /* This will be on top */
            top: 50px;
            left: 50px;
        }
        .box2 {
            background-color: green;
            z-index: 1;  /* This will be behind .box1 */
            top: 70px;
            left: 70px;
        }
        .box3 {
            background-color: blue;
            z-index: 3;  /* This will be on top */
            top: 90px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>
